<!-- tag cloud only works on index, check into that. -->
<div class="projects-list"></div>
<div class="tagcloud"></div>
<ul class="archive">
    {{#each archive}}
    <li><span class="glyphicon glyphicon-chevron-right"></span>
        {{this.year}}
        <ul>
        {{#each this.data}}
            <li><span class="month">{{monthOnly this.date}}</span> <a href="{{this.path}}/index.html">{{this.title}}</a></li>
        {{/each}}
        </ul>
    {{/each}}
    </li>
</ul>

<script>
    var tags = '{{{tagCloud tags}}}';
    var cloudColors = ['#FFFFFF', '#FFFFFF', '#F5F5F5', '#EBEBEB'];
    $('.tagcloud').jQCloud(JSON.parse(tags), {
        shape: 'rectangular',
        height: 500,
        afterCloudRender: function() {
            $('div.jqcloud').css('height', '515px');
            $('div.jqcloud span').each(function() {
                $(this).css('padding', '6px');
                $(this).css('background', cloudColors[Math.floor(Math.random() * 4)]);
            });
        }
    })
</script>
