{{> header}}
<body>
    {{> navigation}}
    <div class="container-fluid">
        <div class="col-sm-8 summary">
            {{#each collections.projects}}
            <article>
                <h2>
                    <a href="{{this.path}}/index.html">{{this.title}}</a>
                </h2>
                {{{this.contents}}}
            </article>
            {{/each}}
        </div>

    </div>

    {{> modal-image}}

    <script src="{{site.url}}/scripts/main.js"></script>
</body>
</html>
