<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>James Pryor - resume</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700"  media="print, screen">
    <link rel="stylesheet" type="text/css" href="styles/fonts.css" media="print, screen">
    <link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
</head>
<body>

    <div class="no-print">
    I'm aware this kind of sucks at the moment, in the middle of making changes.

    Please hit print preview, it's very different than what you seee here.
    </div>

    <div id="resume">
        {{{contents}}}
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-32304523-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
