{{> header}}
<body>
    {{> navigation}}
    <div class="container-fluid">
        <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
            <article>
                <div class="article-header">
                    <div class="col-xs-3">
                        <span class="icon ion-arrow-left-a"></span><a href="../../"> back</a>
                    </div>
                    <div class="col-xs-6 text-center text-nowrap">
                        <span class="icon ion-calendar"></span> {{betterDate this.date}}
                    </div>
                    <div class="col-xs-3 text-right">
                        <span class="glyphicon glyphicon-comment"></span><a href="#disqus_thread"> comments</a>
                    </div>
                </div>



                <div class="post-content">
                    <h2>{{title}}</h2>
                    {{{contents}}}
                </div>
                <div class="tags"><span class="icon ion-ios-pricetags-outline"></span> {{{betterTags this.tags}}}</div>
            </article>
            <div id="disqus_thread"></div>
        </div>

        {{> modal-image}}

        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'geekwagon';
            var disqus_identifier = '{{path}}';
            var disqus_title = '{{path}}';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>
            Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
        <script src="{{site.url}}/scripts/main.js"></script>
    </div>
</body>
</html>
